# spring-postgres-testcontainers

./: README.md  build.gradle
src/integrationTest/java/app/: UserControllerITests.java
src/integrationTest/resources/: application-test.properties
src/main/java/app/controller/: UserController.java
src/main/java/app/entity/: User.java
src/main/java/app/repository/: UserRepository.java
src/main/java/app/service/: UserService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/app/controller/: UserControllerTests.java
src/test/java/app/service/: UserServiceTests.java
